# EcomPulse

./: .gitignore  EcomPulse.sln  README.md
Src/EcomPulse.Web/: Dockerfile  EcomPulse.Web.csproj  Program.cs  appsettings.json
Src/EcomPulse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Src/EcomPulse.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Src/EcomPulse.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Src/EcomPulse.Web/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
Src/EcomPulse.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Src/EcomPulse.Web/Migrations/: 20241129192156_InitialCreate.Designer.cs  20241129192156_InitialCreate.cs  20241130213923_FixEntities.Designer.cs  20241130213923_FixEntities.cs  20241204154351_AddUserIdentity.Designer.cs  20241204154351_AddUserIdentity.cs  20241204155344_RemoveStandardUser.Designer.cs  20241204155344_RemoveStandardUser.cs  20241204203144_AddRelationUserAndDataMoels.Designer.cs  20241204203144_AddRelationUserAndDataMoels.cs  20241208204008_AddProductPriceToCartItem.Designer.cs  20241208204008_AddProductPriceToCartItem.cs  20241216211244_updatingToEcomPulse.Designer.cs  20241216211244_updatingToEcomPulse.cs  ApplicationDbContextModelSnapshot.cs
Src/EcomPulse.Web/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  User.cs
Src/EcomPulse.Web/Models/Cart/: Cart.cs  CartItem.cs
Src/EcomPulse.Web/Models/Order/: Order.cs  OrderItem.cs
Src/EcomPulse.Web/Models/Product/: Category.cs  Product.cs
Src/EcomPulse.Web/Models/User/: User.cs
Src/EcomPulse.Web/Properties/: launchSettings.json
Src/EcomPulse.Web/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Src/EcomPulse.Web/ViewModel/: CartVM.cs  OrderSummaryVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
Src/EcomPulse.Web/ViewModel/Cart/: CartItemVM.cs  CartVM.cs
Src/EcomPulse.Web/ViewModel/Order/: OrderItemVM.cs  OrderVM.cs
Src/EcomPulse.Web/ViewModel/Product/: CategoryVM.cs  ProductVM.cs
Src/EcomPulse.Web/ViewModel/Shopping/: ShoppingVM.cs
Src/EcomPulse.Web/ViewModel/User/: UserVM.cs
Src/EcomPulse.Web/Views/: _ViewImports.cshtml
Src/EcomPulse.Web/Views/Admin/: Dashboard.cshtml  GetCategories.cshtml  GetOrderDetails.cshtml  GetProductDetails.cshtml  GetProducts.cshtml
Src/EcomPulse.Web/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/EcomPulse.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/EcomPulse.Web/Views/Home/: Index.cshtml
Src/EcomPulse.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml  Payment.cshtml  ViewOrderItems.cshtml
Src/EcomPulse.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/EcomPulse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/EcomPulse.Web/Views/Shopping/: Index.cshtml  UserCart.cshtml  UserOrder.cshtml
Src/EcomPulse.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/EcomPulse.Web/wwwroot/css/: home.css  site.css
Tests/EcomPulse.Web.Tests/: CartServiceTests.cs  EcomPulse.Web.Tests.csproj  HomeControllerTests.cs
