<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>

    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
